<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
		<link href="css/estilo.css" rel="stylesheet">

        <style>

            .none{
                display: none;
            }
            
            input{
                width: 350px;
            }

            .form{
                display: grid;
                grid-template-columns: repeat(2, 400px);
                grid-template-rows: repeat(5, 75px);
                margin-left: 50px;
            }

            .level{
                margin-left: 50px;
            }

            .level input{
                margin-left: 10px;
            }

            .personagem{
                margin: 50px 0 50px 50px;
            }

            .personagem input{
                margin-left: 10px;
            }

            .subInput{
                width: 100px;
            }

            .msg{
                margin: 50px;
                font-size: 18px;
                font-weight: 700;
                padding: 20px;
                width: 40%;
            }

        </style>
    </head>
    <body>
        <label class="level">Nível do personagem <input type="text"></label>
        <label class="personagem">Personagem <input type="text"></label>

        <div class="form">
            <label>Primeira dica <input type="text"></label>
            <label>Segunda dica <input type="text"></label>
            <label>Terceira dica <input type="text"></label>
            <label>Quarta dica <input type="text"></label>
            <label>Quinta dica <input type="text"></label>
            <label>Sexta dica <input type="text"></label>
            <label>Sétima dica <input type="text"></label>
            <label>Oitava dica <input type="text"></label>
            <label>Nona dica <input type="text"></label>
            <label>Décima dica <input type="text"></label>
            <input type="submit" class="subInput">
        </div>

        <div class="msg"> </div>


        <script>
            const inputSubmit = document.querySelector('.subInput');
            const inputs = document.querySelectorAll('input');

            inputs[0].focus();

            inputSubmit.addEventListener('click', valuesInputs);

            document.addEventListener('keyup', function(e){
                if(e.keyCode === 13){
                    valuesInputs();
                }
            })

            function valuesInputs(){
                var valores = [];
                var x = 0;
                while(x <= 11){
                    if(inputs[x].value === ""){
                        alert("Preencha todos os inputs");
                        return;
                        
                    }
                    
                    
                    valores.push(inputs[x].value);
                    

                    x++;
                }

                let _valores = Object.assign({}, valores);  
                
                ajaxSend(_valores)
               
            }

            function ajaxSend(val){ 
                let x = 0;
                while(x <= 11){
                    inputs[x].value = "";
                    x++;
                }

                const dataArray = Object.values(val);

                const data = {"nivel": dataArray[0], "personagem": dataArray[1], "dicaUm": dataArray[2], "dicaDois": dataArray[3], "dicaTres": dataArray[4], "dicaQuatro": dataArray[5], "dicaCinco": dataArray[6], "dicaSeis": dataArray[7], "dicaSete": dataArray[8], "dicaOito": dataArray[9], "dicaNove": dataArray[10], "dicaDez": dataArray[11]};

                inputs.value = "";     
                let xhr = new XMLHttpRequest();
                let url = "http://localhost:3000/perguntas";
                let dataStringFly = JSON.stringify(data);

                xhr.open("POST", url);
                xhr.setRequestHeader("Content-type", "application/json;charset=UTF-8");
                xhr.send(dataStringFly);
                xhr.onreadystatechange = verificaAjax

                function verificaAjax(cb){
                    if(xhr.readyState === 4){
                        if(xhr.status < 400){
                            const json = JSON.parse(xhr.responseText);
                            deuCertoOuErrado("certo");
                        }else{
                            deuCertoOuErrado("errado");
                        }
                    }
                }

                function  deuCertoOuErrado(certoOuErrado){
                    const msg = document.querySelector('.msg');

                    if(certoOuErrado === "certo"){
                        msg.classList.remove('none')
                        msg.innerHTML = "Enviado com suceeso";
                        msg.style.backgroundColor = "green";

                        setTimeout(function(){
                            msg.classList.add('none');
                        }, 2000)
                    }

                    if(certoOuErrado === "errado"){
                        msg.classList.remove('none');
                        msg.innerHTML = "Deu erro na hora do envio";
                        msg.style.backgroundColor = "red";

                        setTimeout(function(){
                            msg.classList.add('none');
                        }, 2000)

                    }

                   
                }
            }
    </script>

    </body>
</html>